# BDF-Bot

./: .editorconfig  BDF.Bot.csproj  BDF.sln  Program.cs  readme.md
BDF.API/: Program.cs  Startup.cs  WeatherForecast.cs
BDF.API/Controllers/: WeatherForecastController.cs
BDF.API/Properties/: launchSettings.json
BDF.Bot/: BDF.Bot.csproj  Program.cs
BDF.Bot/Modules/: AdminModule.cs  AudioModule.cs  ChatModule.cs  ImageModule.cs  InfoModule.cs  PublicModule.cs
BDF.Bot/Properties/: launchSettings.json
BDF.Bot/Services/: CommandHandleService.cs  PictureService.cs
BDF.Lib/: BDF.Lib.csproj  Constants.cs
BDF.Lib/Entities/: McQuery.cs
Modules/: AudioModule.cs  ChatModule.cs  ImageModule.cs  InfoModule.cs
Services/: CommandHandleService.cs  PictureService.cs
